# For ML runs, AWS access keys need to be loaded into local environment to enable model upload to S3
# S3 localhost address must be set in the script to avoid conflicting with the address used by MLFLow (internal docker)

# Get these credentials from bio-ext admin
AWS_ACCESS_KEY_ID=<ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<SECRET>